{
  "ConnectionStrings": {
    "CitySearchAppConnectionString": "Server=(localdb)\\mssqllocaldb;Database=city_search_db;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
